<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>
<link rel="stylesheet" href="./main.css" />

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Nhập Họ Và Tên</label>
            <input type="text" class="form-control" name="" id="name" />
        </div>
        <div class="form-group">
            <label for="">Tổng Thu Nhập Năm</label>
            <input type="text" class="form-control" name="" id="total-year" />
        </div>
        <div class="form-group">
            <label for="">Số Người Phụ Thuộc</label>
            <input type="text" class="form-control" name="" id="person" />
        </div>
        <button onclick="showResult()" class="btn btn-primary">
        Tính Tiền Thuế
      </button>
        <div id="result"></div>
    </div>

    <div class="container py-5">
        <form>
            <select onchange="myFunction()" id="ddlViewBy">
          <option value="0">Chọn loại Khách Hàng</option>
          <option value="Gia Dinh">Gia Đình</option>
          <option value="Doanh Nghiep">Doanh Nghiệp</option>
        </select>
        </form>
        <div class="form-group">
            <label for="">Nhập mã Khách hàng</label>
            <input type="text" class="form-control" name="" id="customer" />
        </div>
        <div class="form-group">
            <label for="">Số kênh Cao Cấp</label>
            <input type="text" class="form-control" name="" id="channel" />
        </div>
        <div id="hide" class="form-group form-group-1">
            <label for="">Số Kết Nối</label>
            <input type="text" class="form-control" name="" id="connection" />
        </div>

        <button onclick="tinhTien()" class="btn btn-danger">Tính tiền Cáp</button>

        <div id="content"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>